X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS%20Concentration%20Map%20May%202024%20Update%2FPFASMap%202024_RProject%2F02_Scripts%2F03_SourceWaterData_GW_Cleaning.R="E2DCC175"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS%20Concentration%20Map%20May%202024%20Update%2FPFASMap%202024_RProject%2F02_Scripts%2F10_DMRData_Cleaning_0.R="DA7E21B0"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS%20Concentration%20Map%20May%202024%20Update%2FPFASMap%202024_RProject%2F02_Scripts%2F13_AllWater_Portal_Cleaning.R="E1EC28DE"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS%20Concentration%20Map%20May%202024%20Update%2FPFASMap%202024_RProject%2F02_Scripts%2F21_CDPHE_Fish_PFAS.R="037FC358"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS%20Concentration%20Map%20May%202024%20Update%2FPFASMap%202024_RProject%2F02_Scripts%2F23_Soil_Sediment_Lakes.R="E1919604"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F01_PFAS_TAP_All_Data.R="A484B3E5"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F01_PFAS_TAP.R="4BF2C8AA"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2008Thru2017_ElPaso_GW_SW.R="48F93DFF"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2017Thru2019_Adams_County.R="4CD7075A"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2017Thru2019_Adams_County_GW_SW_PW.R="3A1FA049"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2018Thru2020_DoD_Site_Investigations_OffBase.R="BCC31B7A"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2018Thru2020_DoD_Site_Investigations_OffBase_PW.R="EF0CA1FC"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2019Thru2021_Boulder_Mountain_FireDistrict_PW.R="7A883AF2"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F2020_CDPHE_PFAS_Fish_Pilot_SW_FishTissue.R="F8E526E2"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2F202_CDPHE_PFAS_Fish_Pilot.R="C6DB4EB9"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FDoD_Site_Investigations_OffBase.R="65951DC8"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FDoD_Site_Investigations_OnBase.R="22C55B09"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FDoD_Site_Investigations_OnBase_Ongoing.R="C6A7EBF8"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FDoD_Site_Investigations_OnBase_PW.R="3F847AB1"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FECMC_GW.R="C8F8EC4E"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FNational_Water_Quality_Portal.R="1F3CAA48"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FNational_Water_Quality_Portal_GW_SW.R="EC94F851"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPFAS_TAP.R="728A55C7"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPFAS_TAP_PW.R="5C6F043A"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPFOS_FCA_Program_Sediment_SW.R="998BED9D"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPFOS_FCA_Program_Sediment_Water.R="77F9ADA8"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPermits_Dewatering_Data_Monitoring_Reports.R="3EA9B998"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPermits_Dewatering_Data_Monitoring_Reports_GW.R="4DA3CA89"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPermits_Dewatering_Data_Monitoring_Reports_GW_WW.R="927AC5DD"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPermits_Dewatering_Source_Water.R="3028FBB0"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPermits_Dewatering_Source_Water_GW.R="19A4973A"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FPreliminary_Assessment_Site_Investigation_Data.R="0A5E683A"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FRCRA_Corrective_Action_Site_Screenings.R="550C1764"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FRCRA_Corrective_Action_Site_Screenings_GW_Leachate.R="0ECC0D6B"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FWQCD_Internal_Database.R="9667CD91"
X%3A%2FShared%20drives%2F_CDPHE%20TEEO%20Data%2F_Enviro%2FPFAS%2FPFAS_Map_Series%2FPFAS_Map_Series_R%2F02_Scripts%2FWQCD_Internal_Database_GW_SW_PW_WW.R="F18C1C9C"
